{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 282173793,
      "isDeleted": false,
      "id": "G6N4xFsExzv28hW9XXmCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.5951668875564,
      "y": 347.7142617361889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 796.0000610351562,
      "height": 865.3334045410156,
      "seed": 855999503,
      "groupIds": [
        "hI3q_6bSTQYlJBPkEGTIJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3ypc-QfvVAqgRuEdbJ1bM",
          "type": "arrow"
        }
      ],
      "updated": 1681269354654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1469866287,
      "isDeleted": false,
      "id": "fKEIerXk-kiOCg6AjKLIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.26185389927514,
      "y": 352.38091823032954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.6666259765625,
      "height": 156,
      "seed": 219138145,
      "groupIds": [
        "hI3q_6bSTQYlJBPkEGTIJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kHtvxNlQ4xf6xFRx90A2L"
        }
      ],
      "updated": 1681269354654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1203293505,
      "isDeleted": false,
      "id": "kHtvxNlQ4xf6xFRx90A2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.485196794783,
      "y": 417.88091823032954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 1660430895,
      "groupIds": [
        "hI3q_6bSTQYlJBPkEGTIJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269354654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKEIerXk-kiOCg6AjKLIg",
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1190552399,
      "isDeleted": false,
      "id": "VaxQ8jpGqTBKKGRojrzf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.92847987583764,
      "y": 525.4285082135884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 758.4762311662946,
      "height": 562.666748046875,
      "seed": 127538241,
      "groupIds": [
        "hI3q_6bSTQYlJBPkEGTIJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681269354654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 344948001,
      "isDeleted": false,
      "id": "VnVI7ePNWsJwNCg2kV11S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.26185389927514,
      "y": 1111.7142922537669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 709.3333740234375,
      "height": 86,
      "seed": 118287567,
      "groupIds": [
        "hI3q_6bSTQYlJBPkEGTIJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681269354654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1544233327,
      "isDeleted": false,
      "id": "cArnqYo56rI6586ODncnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.92847987583764,
      "y": 1138.3809182303294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.6397705078125,
      "height": 25,
      "seed": 1847610273,
      "groupIds": [
        "hI3q_6bSTQYlJBPkEGTIJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269354654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer: common information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer: common information",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 237412655,
      "isDeleted": false,
      "id": "9aTMvR7R11Q-x0uPrgpT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.34129890563054,
      "y": 579.8373306516622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.7796325683594,
      "height": 106.90473284040172,
      "seed": 743407873,
      "groupIds": [
        "hI3q_6bSTQYlJBPkEGTIJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269518034,
      "link": null,
      "locked": false,
      "fontSize": 85.52378627232137,
      "fontFamily": 1,
      "text": "introduce:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "introduce:",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 136518543,
      "isDeleted": false,
      "id": "r_LhsBZLydRaijtAKT6o1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.86513749380015,
      "y": 779.8373306516618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.19053431919656,
      "height": 42.85714285714289,
      "seed": 2044185089,
      "groupIds": [
        "hI3q_6bSTQYlJBPkEGTIJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681269354654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1406757089,
      "isDeleted": false,
      "id": "u9GHrUfXf4BmMhFnhPbSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.0079946366575,
      "y": 840.7896534753226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.1428571428571,
      "height": 46.666695731026834,
      "seed": 1704165327,
      "groupIds": [
        "hI3q_6bSTQYlJBPkEGTIJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681269354654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 2138493359,
      "isDeleted": false,
      "id": "IFO2DRnlJ2htiPE0iaeY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.10317460317515,
      "y": 785.5516163659476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.0399169921875,
      "height": 25,
      "seed": 2143484193,
      "groupIds": [
        "hI3q_6bSTQYlJBPkEGTIJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269354654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1968940225,
      "isDeleted": false,
      "id": "Ruf01AYlAJPqUyc4z8bQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.6269259982646,
      "y": 856.9801006014385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 25,
      "seed": 1775281985,
      "groupIds": [
        "hI3q_6bSTQYlJBPkEGTIJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269354654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1529791439,
      "isDeleted": false,
      "id": "t04r1l5EDkqnOP373FiCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.627013191345,
      "y": 934.123044937376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.09526715959828,
      "height": 40.95241001674117,
      "seed": 1254730657,
      "groupIds": [
        "hI3q_6bSTQYlJBPkEGTIJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CSbSHWBbQch4f0mVnwx8h"
        }
      ],
      "updated": 1681269354654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1189831841,
      "isDeleted": false,
      "id": "CSbSHWBbQch4f0mVnwx8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6346687438004,
      "y": 942.0992499457467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 25,
      "seed": 2144779759,
      "groupIds": [
        "hI3q_6bSTQYlJBPkEGTIJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269354654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t04r1l5EDkqnOP373FiCh",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 891782561,
      "isDeleted": false,
      "id": "XTq4DNQpLXATHX4O3cCPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.1983981662329,
      "y": 932.6944299122644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.09526715959828,
      "height": 40.95241001674117,
      "seed": 1122938383,
      "groupIds": [
        "hI3q_6bSTQYlJBPkEGTIJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rQgz6nlBFg1bBDAsIF-Pl"
        },
        {
          "id": "u42VqP1xova7zUcpiKdyo",
          "type": "arrow"
        }
      ],
      "updated": 1681269491209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1949837441,
      "isDeleted": false,
      "id": "rQgz6nlBFg1bBDAsIF-Pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.426077827575,
      "y": 940.670634920635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.63990783691406,
      "height": 25,
      "seed": 723926625,
      "groupIds": [
        "hI3q_6bSTQYlJBPkEGTIJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269354654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTq4DNQpLXATHX4O3cCPG",
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1173523777,
      "isDeleted": false,
      "id": "zB8IULa2av3rILYEPArpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.4367404513891,
      "y": 221.2658584836933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.63812255859375,
      "height": 137.29965385068803,
      "seed": 401790063,
      "groupIds": [
        "hI3q_6bSTQYlJBPkEGTIJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269518035,
      "link": null,
      "locked": false,
      "fontSize": 109.83972308055043,
      "fontFamily": 1,
      "text": "index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 466910575,
      "isDeleted": false,
      "id": "3ypc-QfvVAqgRuEdbJ1bM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.4365689716647,
      "y": 584.3851444304939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 728.2561553289111,
      "height": 511.32545844045427,
      "seed": 209824129,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1WMMyPeoEJorCtPZCMj_u"
        }
      ],
      "updated": 1681269410394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G6N4xFsExzv28hW9XXmCs",
        "focus": 0.3091830253130898,
        "gap": 29.841341048952017
      },
      "endBinding": {
        "elementId": "4Av_s8P81CfT0th4_ndCG",
        "focus": 0.425748635993751,
        "gap": 30.658419170076854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244,
          -264
        ],
        [
          728.2561553289111,
          -511.32545844045427
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 554521697,
      "isDeleted": false,
      "id": "1WMMyPeoEJorCtPZCMj_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.5365979633639,
      "y": 307.88514443049394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.79994201660156,
      "height": 25,
      "seed": 1612079393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269416743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ypc-QfvVAqgRuEdbJ1bM",
      "originalText": "login in",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1833264993,
      "isDeleted": false,
      "id": "epS32Ec0E7XTIyI1UJ0eK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.4285452706474,
      "y": -103.1904950823099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 796.0000610351562,
      "height": 865.3334045410156,
      "seed": 138465985,
      "groupIds": [
        "kUW0J97nPSt13bdizsi_g",
        "f8sAyOLac_MmAjYmdvHF2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681269395054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 28310319,
      "isDeleted": false,
      "id": "4Av_s8P81CfT0th4_ndCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.0952322823662,
      "y": -98.52383858816927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.6666259765625,
      "height": 156,
      "seed": 1374492545,
      "groupIds": [
        "kUW0J97nPSt13bdizsi_g",
        "f8sAyOLac_MmAjYmdvHF2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bw758wASqB4rJJcFLOZ_l"
        },
        {
          "id": "3ypc-QfvVAqgRuEdbJ1bM",
          "type": "arrow"
        }
      ],
      "updated": 1681269395054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 767808321,
      "isDeleted": false,
      "id": "Bw758wASqB4rJJcFLOZ_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.3185751778738,
      "y": -33.02383858816927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 31406785,
      "groupIds": [
        "kUW0J97nPSt13bdizsi_g",
        "f8sAyOLac_MmAjYmdvHF2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269395054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Av_s8P81CfT0th4_ndCG",
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1602665807,
      "isDeleted": false,
      "id": "5uRxc1wT6I1eB-kFwFiGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.7618582589287,
      "y": 75.47616141183073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561.3333740234375,
      "height": 562.666748046875,
      "seed": 1075794497,
      "groupIds": [
        "kUW0J97nPSt13bdizsi_g",
        "f8sAyOLac_MmAjYmdvHF2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681269395054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1330234145,
      "isDeleted": false,
      "id": "gIZKacO7uSSyEhS1bwyEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.7618582589287,
      "y": 78.80947440011198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.3333740234375,
      "height": 102.66668701171876,
      "seed": 905963361,
      "groupIds": [
        "E5BdXb6ZdSyCDUAMBZtu4",
        "kUW0J97nPSt13bdizsi_g",
        "f8sAyOLac_MmAjYmdvHF2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681269395054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1971338095,
      "isDeleted": false,
      "id": "FIraSLoM47R-XuFGBw4Ss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.7618582589287,
      "y": 112.47616141183073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.67994689941406,
      "height": 25,
      "seed": 1535744513,
      "groupIds": [
        "E5BdXb6ZdSyCDUAMBZtu4",
        "kUW0J97nPSt13bdizsi_g",
        "f8sAyOLac_MmAjYmdvHF2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269395054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "artical 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artical 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1313257217,
      "isDeleted": false,
      "id": "D6RlgpC3o-3-VHQmz_eUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.7617972237724,
      "y": 185.4761308942526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.3333740234375,
      "height": 102.66668701171876,
      "seed": 93279553,
      "groupIds": [
        "ybY2FNjEwLtdywGUn2bjl",
        "kUW0J97nPSt13bdizsi_g",
        "f8sAyOLac_MmAjYmdvHF2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681269395054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 669316495,
      "isDeleted": false,
      "id": "2NIoNzUfJsgx_l1_INSFi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.7617972237724,
      "y": 219.14281790597136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.49993896484375,
      "height": 25,
      "seed": 1571576655,
      "groupIds": [
        "ybY2FNjEwLtdywGUn2bjl",
        "kUW0J97nPSt13bdizsi_g",
        "f8sAyOLac_MmAjYmdvHF2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269395054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "artical 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artical 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1832529633,
      "isDeleted": false,
      "id": "vwg25jfCUm7pi_9e4_xYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.4285452706474,
      "y": 291.1427568708151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553.3333740234375,
      "height": 102.66668701171876,
      "seed": 1980596847,
      "groupIds": [
        "1n--OAkg-QWvAT9kj1Fy7",
        "kUW0J97nPSt13bdizsi_g",
        "f8sAyOLac_MmAjYmdvHF2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681269395054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1038969775,
      "isDeleted": false,
      "id": "FPeBjOAiAVjxueOoie6bO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.4285452706474,
      "y": 324.80944388253386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.87994384765625,
      "height": 25,
      "seed": 1565876225,
      "groupIds": [
        "1n--OAkg-QWvAT9kj1Fy7",
        "kUW0J97nPSt13bdizsi_g",
        "f8sAyOLac_MmAjYmdvHF2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269395054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "artical 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artical 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1924377281,
      "isDeleted": false,
      "id": "X3dfuGshJXxZXqu8TwSie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2452.7618582589284,
      "y": 84.80953543526823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.3333740234375,
      "height": 554.6666259765625,
      "seed": 462232769,
      "groupIds": [
        "kUW0J97nPSt13bdizsi_g",
        "f8sAyOLac_MmAjYmdvHF2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681269395054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 842572623,
      "isDeleted": false,
      "id": "ofPbl9kGvLElP_-xzw6Fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2484.095232282366,
      "y": 287.47616141183073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.98292541503906,
      "height": 108.66668701171875,
      "seed": 1238258849,
      "groupIds": [
        "kUW0J97nPSt13bdizsi_g",
        "f8sAyOLac_MmAjYmdvHF2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269518037,
      "link": null,
      "locked": false,
      "fontSize": 43.4666748046875,
      "fontFamily": 1,
      "text": "hotkey\nartical",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hotkey\nartical",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 659729057,
      "isDeleted": false,
      "id": "PdYakfWhXTNmKHkF-L1Kz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.0952322823662,
      "y": 660.8095354352682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 709.3333740234375,
      "height": 86,
      "seed": 287463873,
      "groupIds": [
        "kUW0J97nPSt13bdizsi_g",
        "f8sAyOLac_MmAjYmdvHF2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681269395054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 746294255,
      "isDeleted": false,
      "id": "IBLgBbywqWt0-auJrBz4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.7618582589284,
      "y": 687.4761614118307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.6397705078125,
      "height": 25,
      "seed": 322635055,
      "groupIds": [
        "kUW0J97nPSt13bdizsi_g",
        "f8sAyOLac_MmAjYmdvHF2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269395054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer: common information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer: common information",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 630275361,
      "isDeleted": false,
      "id": "sQ8mbin7R_nk3gRxXD2S-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.4365689716642,
      "y": -200.2816646515372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.226318359375,
      "height": 90.33331298828118,
      "seed": 2062102095,
      "groupIds": [
        "f8sAyOLac_MmAjYmdvHF2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269518037,
      "link": null,
      "locked": false,
      "fontSize": 72.26665039062495,
      "fontFamily": 1,
      "text": "Main content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main content",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 247400097,
      "isDeleted": false,
      "id": "vXlKSCixb5SfgspN_ujv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.658869183253,
      "y": 1344.9422368851922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 796.0000610351562,
      "height": 865.3334045410156,
      "seed": 151600719,
      "groupIds": [
        "AQ6s5H1-e215d4Ad8_F5w"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681269504292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 93515759,
      "isDeleted": false,
      "id": "3GW8BhQd8oV5EPIhoVmD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.3255561949718,
      "y": 1349.6088933793328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 772.6666259765625,
      "height": 156,
      "seed": 1441518113,
      "groupIds": [
        "AQ6s5H1-e215d4Ad8_F5w"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "81ejGWHgvy_tIy4ueXolh"
        },
        {
          "id": "u42VqP1xova7zUcpiKdyo",
          "type": "arrow"
        }
      ],
      "updated": 1681269504292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1138004577,
      "isDeleted": false,
      "id": "81ejGWHgvy_tIy4ueXolh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.5488990904796,
      "y": 1415.1088933793328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 755670127,
      "groupIds": [
        "AQ6s5H1-e215d4Ad8_F5w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269504292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GW8BhQd8oV5EPIhoVmD9",
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 2134704175,
      "isDeleted": false,
      "id": "8W3xmDqGmxmXW5a5UiwK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.9921821715343,
      "y": 1522.6564833625914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 758.4762311662946,
      "height": 562.666748046875,
      "seed": 1942939137,
      "groupIds": [
        "AQ6s5H1-e215d4Ad8_F5w"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681269504292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1597349441,
      "isDeleted": false,
      "id": "IVs-l3PcY2maWZJ4mgTTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.3255561949718,
      "y": 2108.94226740277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 709.3333740234375,
      "height": 86,
      "seed": 561723023,
      "groupIds": [
        "AQ6s5H1-e215d4Ad8_F5w"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681269504292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 254485071,
      "isDeleted": false,
      "id": "8ePQpwR1l7GzBRPMcAUPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.9921821715343,
      "y": 2135.6088933793326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.6397705078125,
      "height": 25,
      "seed": 803503585,
      "groupIds": [
        "AQ6s5H1-e215d4Ad8_F5w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269504292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer: common information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer: common information",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 621109615,
      "isDeleted": false,
      "id": "tSknAGF7qIe21_PhUYXg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.4050012013272,
      "y": 1577.0653058006658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.7796325683594,
      "height": 106.90473284040172,
      "seed": 219385007,
      "groupIds": [
        "AQ6s5H1-e215d4Ad8_F5w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269518038,
      "link": null,
      "locked": false,
      "fontSize": 85.52378627232137,
      "fontFamily": 1,
      "text": "introduce:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "introduce:",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1565524079,
      "isDeleted": false,
      "id": "bCjQNyQXQcC2ZMbvNBaIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.5955878363718,
      "y": 1727.0653058006653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.19053431919656,
      "height": 42.85714285714289,
      "seed": 691804609,
      "groupIds": [
        "AQ6s5H1-e215d4Ad8_F5w"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681269504292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1610727937,
      "isDeleted": false,
      "id": "eOcUArbvGmd1fd5plPcg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.7384449792291,
      "y": 1788.0176286243257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.1428571428571,
      "height": 46.666695731026834,
      "seed": 729554639,
      "groupIds": [
        "AQ6s5H1-e215d4Ad8_F5w"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681269504292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1802771087,
      "isDeleted": false,
      "id": "7CDfKTd191EBImEigJohC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.8336249457468,
      "y": 1732.7795915149507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.0399169921875,
      "height": 25,
      "seed": 1895119265,
      "groupIds": [
        "AQ6s5H1-e215d4Ad8_F5w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269504292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1230756321,
      "isDeleted": false,
      "id": "iJ24zcjGX_fqiUBCwuXks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.3573763408363,
      "y": 1804.2080757504416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 25,
      "seed": 793603311,
      "groupIds": [
        "AQ6s5H1-e215d4Ad8_F5w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269504292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1850732719,
      "isDeleted": false,
      "id": "4y1NOzEhsPTxzS8DQOK70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.5953524150545,
      "y": 1924.58903103783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.09526715959828,
      "height": 40.95241001674117,
      "seed": 509216097,
      "groupIds": [
        "AQ6s5H1-e215d4Ad8_F5w"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PN5AQ5cA0WkAN6bioFNhv"
        }
      ],
      "updated": 1681269504292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1399322049,
      "isDeleted": false,
      "id": "PN5AQ5cA0WkAN6bioFNhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.8230320763969,
      "y": 1932.5652360462009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.63990783691406,
      "height": 25,
      "seed": 272383279,
      "groupIds": [
        "AQ6s5H1-e215d4Ad8_F5w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269504292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4y1NOzEhsPTxzS8DQOK70",
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1871446735,
      "isDeleted": false,
      "id": "i-4tT4eKajlD3I4v7-z6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.8336947002108,
      "y": 1197.160459609259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.3770446777344,
      "height": 137.29965385068803,
      "seed": 1318367553,
      "groupIds": [
        "AQ6s5H1-e215d4Ad8_F5w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269504292,
      "link": null,
      "locked": false,
      "fontSize": 109.83972308055043,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 558208417,
      "isDeleted": false,
      "id": "O8v3qyqDUFZzxOgxM2F-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.778005448599,
      "y": 1855.051450699094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.1428571428571,
      "height": 46.666695731026834,
      "seed": 362242063,
      "groupIds": [
        "AQ6s5H1-e215d4Ad8_F5w"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681269504292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 801165551,
      "isDeleted": false,
      "id": "ctKfwZGLDAiw45P97R3gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.7303108336437,
      "y": 1862.575210813492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.55989074707031,
      "height": 25,
      "seed": 974761057,
      "groupIds": [
        "AQ6s5H1-e215d4Ad8_F5w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681269504292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comfirm pwd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comfirm pwd",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 2091719183,
      "isDeleted": false,
      "id": "u42VqP1xova7zUcpiKdyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2265244026619,
      "y": 979.2516177293062,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 733.2084941064911,
      "height": 439.9107868708195,
      "seed": 720643151,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681269504292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XTq4DNQpLXATHX4O3cCPG",
        "focus": -0.18449505741963665,
        "gap": 11.40505254836296
      },
      "endBinding": {
        "elementId": "3GW8BhQd8oV5EPIhoVmD9",
        "focus": -0.7749696257908403,
        "gap": 27.8905376858188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          733.2084941064911,
          439.9107868708195
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}